# application-specific

## UAT
#sso.issuer=10.21.54.56
#sso.clientid=STOREPORTAL
#sso.clientsecret=s3cr3+
#sso.auth.url=http://10.21.54.56:9090/sso/main/authorize
#sso.logout.url=http://10.21.54.56:9090/sso/main/logout
#sso.grant.url=http://10.21.54.56:9090/sso/token/grant
#sso.tokenroot.url=http://10.21.54.56:9090/sso/token

## LOCAL
sso.issuer=127.0.0.1
sso.clientid=STOREPORTAL
sso.clientsecret=s3cr3+
sso.auth.url=http://localhost:8080/sso/main/authorize
sso.logout.url=http://localhost:8080/sso/main/home
sso.grant.url=http://localhost:8080/sso/token/grant
sso.tokenroot.url=http://localhost:8080/sso/token

## Common
sso.converter.class=net.slide.util.SSOToStorePortalUserConverter
sso.session.uservar=loginUser